<apex:component controller="VisualForceComponentController">
    
    <!-- Receive string variable input here -->
    <apex:attribute name="InputString" description="Received varaible of data type string" assignTo="{!Received_String}" type="string" required="true"/>
    
    <!-- Receive List of strings here -->
    <apex:attribute name="inputList_string" description="Received list of strings" assignTo="{!Received_List_string}" type="string[]" required="false"/>
    
    <!-- Receive List of sObject Records here -->
    <apex:attribute name="InputList_sObje" description="Received list of sObject records" type="sObject[]" assignTo="{!Received_List_sObject}" required="false"/>
    
    <!-- Print your received string here -->
    <b> Received Input string is  : </b><apex:outputtext value="{!Received_String}"/>
    
    
    <apex:pageblock > 
        <!-- Print your List of strings here -->
        <apex:pageblocktable value="{!Received_List_string}" var="str" >
            <apex:column >
                <apex:outputtext value="{!str}"/>
            </apex:column>
        </apex:pageblocktable>
        
        
        <!-- Print your List of sObject Records here -->
        <apex:pageblocktable value="{!AccList}" var="sObjRec">
            
                <apex:column value="{!sObjRec["Name"]}"/>
            
        </apex:pageblocktable>
    </apex:pageblock>
    
    <apex:pageblock >
        <apex:commandButton value="Call Controller method" action="{!Access_paramtrs_In_Controlr}"/>
    </apex:pageblock>
    
</apex:component>