<apex:page standardController="Account" extensions="HandleBarsJsDemoCtrl" docType="html-5.0">
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"/>
    <apex:includeScript value="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"/>
    <apex:sectionHeader title="Handlebars Demo" subtitle="{!Account.Name}"/>
    
    <apex:pageBlock mode="detail"> 
        <apex:pageBlockSection title="Account Information" collapsible="false">
            <apex:outputField value="{!Account.Name}"/>
            <apex:outputField value="{!Account.Type}"/>
            <apex:outputField value="{!Account.Description}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Asset Manual Search" columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Product Name" />
                <apex:outputPanel >
                    <form id="searchForm">
                        <input type="search" id="queryString" placeholder="Enter a search query..." />
                        <button id="searchAction">Search</button>
                    </form>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <div id="results"></div>
        </apex:pageBlockSection>
    </apex:pageBlock>
    <script id="assetResultTemplate" type="text/x-handlebars-template">
    	<c:HandleBarsJsAssetResultTemplate />
    </script>
    <script>
    
    var asset_result_template;
    
    $(function() {
        asset_result_template = Handlebars.compile(
            $('#assetResultTemplate').html()    // Compile the template from the component
        );
        $('#searchForm').submit(function(e){    // Catch search and run our method
            e.preventDefault();
            $('#results').html('Searching...');
            HandleBarsJsDemoCtrl.doAssetSearch('{!Account.Id}', $('#queryString').val(), function(response, event){
                var result_html = asset_result_template(response);  // Pass the response to the template
                $('#results').html(result_html);    // Add the result to the page
            });
        });
    });
    </script>
</apex:page>